('Total Revenue', '138,699,000', '125,843,000', '110,360,000', '89,950,000', '85,320,000')
         336945 function calls (327866 primitive calls) in 2.298 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      549    1.219    0.002    1.219    0.002 {method 'read' of '_ssl._SSLSocket' objects}
       21    0.441    0.021    0.441    0.021 {built-in method _imp.create_dynamic}
      112    0.086    0.001    0.086    0.001 {method 'read' of '_io.FileIO' objects}
        1    0.053    0.053    0.053    0.053 {method 'do_handshake' of '_ssl._SSLSocket' objects}
        1    0.050    0.050    0.056    0.056 {built-in method _socket.getaddrinfo}
        1    0.041    0.041    0.041    0.041 {method 'connect' of '_socket.socket' objects}
      112    0.020    0.000    0.020    0.000 {built-in method marshal.loads}
 1295/144    0.019    0.000    0.057    0.000 sre_parse.py:475(_parse)
        1    0.015    0.015    0.015    0.015 {method 'set_default_verify_paths' of '_ssl._SSLContext' objects}
    10264    0.013    0.000    0.013    0.000 {method 'match' of 're.Pattern' objects}
      601    0.011    0.000    0.011    0.000 {built-in method posix.stat}
      950    0.011    0.000    0.055    0.000 parser.py:301(parse_starttag)
 1739/136    0.011    0.000    0.027    0.000 sre_compile.py:71(_compile)
      112    0.008    0.000    0.094    0.001 <frozen importlib._bootstrap_external>:914(get_data)
        2    0.008    0.004    0.093    0.046 parser.py:134(goahead)
    36403    0.007    0.000    0.010    0.000 {built-in method builtins.isinstance}
      325    0.007    0.000    0.072    0.000 {built-in method builtins.__build_class__}
      536    0.007    0.000    0.010    0.000 sre_compile.py:276(_optimize_charset)
    11673    0.007    0.000    0.007    0.000 sre_parse.py:233(__next)
        1    0.006    0.006    0.006    0.006 {built-in method _scproxy._get_proxies}
       18    0.006    0.000    0.807    0.045 {method 'read' of '_io.BufferedReader' objects}
      549    0.006    0.000    1.238    0.002 socket.py:575(readinto)
    11716    0.005    0.000    0.008    0.000 sre_parse.py:164(__getitem__)
      951    0.005    0.000    0.015    0.000 element.py:1063(__init__)
      549    0.005    0.000    1.228    0.002 ssl.py:1060(recv_into)
    35233    0.005    0.000    0.005    0.000 {method 'append' of 'list' objects}
    21/17    0.005    0.000    0.021    0.001 {built-in method _imp.exec_dynamic}
24866/22539    0.005    0.000    0.005    0.000 {built-in method builtins.len}
  863/137    0.004    0.000    0.058    0.000 sre_parse.py:417(_parse_sub)
      316    0.004    0.000    0.024    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
 1753/261    0.004    0.000    0.006    0.000 sre_parse.py:174(getwidth)
      950    0.004    0.000    0.022    0.000 __init__.py:664(handle_starttag)
      950    0.004    0.000    0.027    0.000 _htmlparser.py:119(handle_starttag)
1854/1048    0.004    0.000    0.009    0.000 element.py:2063(_matches)
     2911    0.004    0.000    0.004    0.000 {method 'search' of 're.Pattern' objects}
      917    0.004    0.000    0.007    0.000 __init__.py:284(_replace_cdata_list_attribute_values)
        1    0.003    0.003    0.004    0.004 socket.py:652(close)
      475    0.003    0.000    0.004    0.000 css_types.py:37(__init__)
       64    0.003    0.000    0.003    0.000 {built-in method posix.getcwd}
     7705    0.003    0.000    0.008    0.000 sre_parse.py:254(get)
      885    0.003    0.000    0.016    0.000 parser.py:386(parse_endtag)
      112    0.003    0.000    0.125    0.001 <frozen importlib._bootstrap_external>:793(get_code)
     1048    0.003    0.000    0.015    0.000 element.py:1975(search_tag)
       10    0.003    0.000    0.003    0.000 {built-in method posix.listdir}
     1673    0.003    0.000    0.003    0.000 element.py:158(setup)
      950    0.003    0.000    0.004    0.000 __init__.py:636(_popToTag)
      549    0.003    0.000    1.222    0.002 ssl.py:920(read)
      599    0.003    0.000    0.003    0.000 {built-in method __new__ of type object at 0x1009b07e0}
     2055    0.002    0.000    0.009    0.000 __init__.py:533(endData)
     6870    0.002    0.000    0.002    0.000 {built-in method builtins.hasattr}
        1    0.002    0.002    0.002    0.002 dammit.py:521(_to_unicode)
     4701    0.002    0.000    0.002    0.000 {method 'group' of 're.Match' objects}
      588    0.002    0.000    0.002    0.000 {method 'findall' of 're.Pattern' objects}
     3830    0.002    0.000    0.004    0.000 _markupbase.py:48(updatepos)
       14    0.002    0.000    0.005    0.000 enum.py:135(__new__)
     5761    0.002    0.000    0.004    0.000 sre_parse.py:249(match)
    10919    0.002    0.000    0.002    0.000 {method 'get' of 'dict' objects}
      241    0.002    0.000    0.098    0.000 re.py:271(_compile)
     1618    0.002    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
    131/1    0.002    0.000    2.298    2.298 {built-in method builtins.exec}
      951    0.002    0.000    0.002    0.000 __init__.py:521(pushTag)
      142    0.002    0.000    0.033    0.000 <frozen importlib._bootstrap>:882(_find_spec)
     1411    0.002    0.000    0.018    0.000 element.py:2030(search)
      549    0.002    0.000    0.002    0.000 {method '_checkClosed' of '_io._IOBase' objects}
    143/4    0.002    0.000    0.764    0.191 <frozen importlib._bootstrap>:978(_find_and_load)
     4558    0.002    0.000    0.002    0.000 sre_parse.py:160(__len__)
     2239    0.002    0.000    0.002    0.000 sre_parse.py:111(__init__)
     5318    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
     2055    0.002    0.000    0.002    0.000 __init__.py:474(string_container)
      550    0.002    0.000    0.002    0.000 socket.py:614(readable)
     1618    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
     2205    0.002    0.000    0.002    0.000 {method 'count' of 'str' objects}
     4210    0.001    0.000    0.001    0.000 {built-in method builtins.min}
      224    0.001    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
      313    0.001    0.000    0.006    0.000 css_parser.py:999(selector_iter)
      950    0.001    0.000    0.005    0.000 parser.py:352(check_for_whole_start_tag)
     2726    0.001    0.000    0.002    0.000 sre_parse.py:286(tell)
      136    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:318(__exit__)
       35    0.001    0.000    0.021    0.001 element.py:733(_find_all)
     3085    0.001    0.000    0.002    0.000 sre_parse.py:172(append)
      139    0.001    0.000    0.030    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
      976    0.001    0.000    0.003    0.000 sre_parse.py:295(_class_escape)
      549    0.001    0.000    0.003    0.000 {method '_checkReadable' of '_io._IOBase' objects}
     1101    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
     5136    0.001    0.000    0.001    0.000 {method 'lower' of 'str' objects}
     1863    0.001    0.000    0.002    0.000 element.py:1938(_normalize_search_value)
      163    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
      136    0.001    0.000    0.005    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       18    0.001    0.000    0.003    0.000 __init__.py:316(namedtuple)
    136/5    0.001    0.000    0.763    0.153 <frozen importlib._bootstrap>:663(_load_unlocked)
     3627    0.001    0.000    0.002    0.000 {built-in method _abc._abc_instancecheck}
      136    0.001    0.000    0.094    0.001 sre_compile.py:759(compile)
     1745    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
      950    0.001    0.000    0.010    0.000 __init__.py:702(handle_endtag)
      950    0.001    0.000    0.001    0.000 __init__.py:509(popTag)
     2578    0.001    0.000    0.001    0.000 {method 'join' of 'str' objects}
      536    0.001    0.000    0.001    0.000 sre_compile.py:249(_compile_charset)
        4    0.001    0.000    0.001    0.000 _collections_abc.py:72(_check_methods)
     3627    0.001    0.000    0.003    0.000 abc.py:137(__instancecheck__)
    143/4    0.001    0.000    0.764    0.191 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
      136    0.001    0.000    0.006    0.000 sre_compile.py:536(_compile_info)
    45/14    0.001    0.000    0.021    0.001 css_parser.py:847(parse_selectors)
       25    0.001    0.000    0.001    0.000 {method 'join' of 'bytes' objects}
      950    0.001    0.000    0.011    0.000 _htmlparser.py:171(handle_endtag)
     5560    0.001    0.000    0.001    0.000 {method 'end' of 're.Match' objects}
      554    0.001    0.000    0.001    0.000 sre_parse.py:408(_uniq)
      887    0.001    0.000    0.002    0.000 sre_parse.py:168(__setitem__)
      133    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
      361    0.001    0.000    0.002    0.000 __init__.py:568(object_was_parsed)
      112    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
     2372    0.001    0.000    0.001    0.000 {method 'find' of 'bytearray' objects}
      163    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:103(release)
    112/5    0.001    0.000    0.762    0.152 <frozen importlib._bootstrap_external>:722(exec_module)
     2241    0.001    0.000    0.003    0.000 css_parser.py:305(match)
     3475    0.001    0.000    0.001    0.000 {method 'rstrip' of 'str' objects}
      653    0.001    0.000    0.001    0.000 sre_parse.py:343(_escape)
      950    0.001    0.000    0.001    0.000 element.py:1179(is_empty_element)
       77    0.001    0.000    0.007    0.000 css_parser.py:450(parse_attribute_selector)
      163    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:78(acquire)
      136    0.001    0.000    0.060    0.000 sre_parse.py:919(parse)
       93    0.001    0.000    0.001    0.000 sre_compile.py:413(<listcomp>)
      112    0.001    0.000    0.021    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
      343    0.001    0.000    0.001    0.000 {built-in method builtins.any}
     1108    0.001    0.000    0.001    0.000 {method 'endswith' of 'str' objects}
      411    0.001    0.000    0.001    0.000 sre_parse.py:258(getwhile)
      136    0.001    0.000    0.001    0.000 enum.py:836(__and__)
     2017    0.001    0.000    0.001    0.000 __init__.py:122(unescape)
     1197    0.001    0.000    0.001    0.000 {method 'rpartition' of 'str' objects}
      208    0.001    0.000    0.001    0.000 enum.py:70(__setitem__)
      361    0.001    0.000    0.002    0.000 element.py:885(__new__)
      578    0.001    0.000    0.001    0.000 sre_compile.py:423(_simple)
      951    0.001    0.000    0.001    0.000 __init__.py:195(can_be_empty_element)
     1726    0.001    0.000    0.007    0.000 {built-in method builtins.next}
     1591    0.001    0.000    0.001    0.000 element.py:1797(descendants)
      601    0.001    0.000    0.012    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
       93    0.000    0.000    0.001    0.000 sre_compile.py:411(_mk_bitmap)
      265    0.000    0.000    0.001    0.000 enum.py:376(__setattr__)
      136    0.000    0.000    0.447    0.003 <frozen importlib._bootstrap>:576(module_from_spec)
      137    0.000    0.000    0.001    0.000 css_parser.py:357(__init__)
      380    0.000    0.000    0.005    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
      301    0.000    0.000    0.000    0.000 {method 'sub' of 're.Pattern' objects}
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1190(_path_hooks)
     1118    0.000    0.000    0.001    0.000 element.py:1371(get)
      146    0.000    0.000    0.001    0.000 util.py:16(lower)
  137/132    0.000    0.000    0.004    0.000 css_parser.py:383(freeze)
       69    0.000    0.000    0.000    0.000 __init__.py:596(_linkage_fixer)
      173    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
      133    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
      136    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
      133    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
      336    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
      358    0.000    0.000    0.004    0.000 enum.py:284(__call__)
      927    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
      143    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:147(__enter__)
       14    0.000    0.000    0.001    0.000 enum.py:177(<setcomp>)
     1100    0.000    0.000    0.000    0.000 ssl.py:908(_checkClosed)
      951    0.000    0.000    0.000    0.000 __init__.py:434(set_up_substitutions)
      136    0.000    0.000    0.033    0.000 sre_compile.py:598(_code)
      239    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:416(parent)
     2518    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
     2005    0.000    0.000    0.000    0.000 {method 'start' of 're.Match' objects}
      885    0.000    0.000    0.000    0.000 parser.py:127(clear_cdata_mode)
        1    0.000    0.000    0.000    0.000 entities.py:1(<module>)
      142    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:176(cb)
      245    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap>:403(cached)
  159/130    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
      224    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
      136    0.000    0.000    0.001    0.000 sre_parse.py:224(__init__)
      142    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:58(__init__)
      137    0.000    0.000    0.002    0.000 css_types.py:179(__init__)
       10    0.000    0.000    0.001    0.000 request.py:445(add_handler)
     2196    0.000    0.000    0.000    0.000 element.py:1414(__bool__)
      950    0.000    0.000    0.000    0.000 _markupbase.py:40(getpos)
       10    0.000    0.000    0.001    0.000 enum.py:654(<listcomp>)
      348    0.000    0.000    0.000    0.000 enum.py:526(__new__)
      112    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
  254/195    0.000    0.000    0.158    0.001 <frozen importlib._bootstrap>:1009(_handle_fromlist)
      316    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
     1590    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_iscased}
      475    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
      190    0.000    0.000    0.001    0.000 css_types.py:303(__init__)
      112    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
      995    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.002    0.002 dammit.py:71(_populate_class_variables)
     1704    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
      336    0.000    0.000    0.000    0.000 {built-in method from_bytes}
      725    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       85    0.000    0.000    0.001    0.000 css_parser.py:759(parse_combinator)
       76    0.000    0.000    0.002    0.000 _markupbase.py:168(parse_comment)
      288    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
      120    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
      288    0.000    0.000    0.000    0.000 _htmlparser.py:189(handle_data)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
      519    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
     1045    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
      277    0.000    0.000    0.001    0.000 {built-in method builtins.setattr}
      725    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       68    0.000    0.000    0.000    0.000 sre_parse.py:267(getuntil)
      420    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
      139    0.000    0.000    0.030    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
      796    0.000    0.000    0.000    0.000 {built-in method builtins.max}
      112    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
    175/5    0.000    0.000    0.756    0.151 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
      268    0.000    0.000    0.001    0.000 css_parser.py:332(match)
      143    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:151(__exit__)
        1    0.000    0.000    0.000    0.000 ssl.py:1128(_real_close)
      420    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
      163    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
       70    0.000    0.000    0.001    0.000 css_parser.py:520(parse_tag_pattern)
      453    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      272    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
      136    0.000    0.000    0.000    0.000 sre_parse.py:903(fix_flags)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
      240    0.000    0.000    0.098    0.000 re.py:232(compile)
       76    0.000    0.000    0.002    0.000 _htmlparser.py:251(handle_comment)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
      882    0.000    0.000    0.000    0.000 {method 'isupper' of 'str' objects}
       94    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
      295    0.000    0.000    0.001    0.000 css_parser.py:236(css_unescape)
      365    0.000    0.000    0.000    0.000 __init__.py:712(handle_data)
        1    0.000    0.000    0.000    0.000 stringprep.py:6(<module>)
      358    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
      167    0.000    0.000    0.000    0.000 types.py:164(__get__)
      208    0.000    0.000    0.000    0.000 enum.py:26(_is_dunder)
      143    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       10    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:1404(_fill_cache)
      868    0.000    0.000    0.000    0.000 {built-in method _sre.unicode_tolower}
      542    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
       43    0.000    0.000    0.001    0.000 parser.py:123(set_cdata_mode)
      139    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
      137    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
        1    0.000    0.000    0.002    0.002 tokenize.py:21(<module>)
       21    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
       35    0.000    0.000    0.000    0.000 element.py:1900(__init__)
       77    0.000    0.000    0.001    0.000 css_types.py:228(__init__)
      327    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
  137/132    0.000    0.000    0.001    0.000 css_parser.py:373(_freeze_relations)
        1    0.000    0.000    0.000    0.000 quoprimime.py:55(<listcomp>)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
    35/27    0.000    0.000    0.015    0.001 css_parser.py:557(parse_pseudo_class)
      208    0.000    0.000    0.000    0.000 enum.py:34(_is_sunder)
      120    0.000    0.000    0.004    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.101    0.101 css_parser.py:1(<module>)
      669    0.000    0.000    0.000    0.000 {built-in method builtins.chr}
        1    0.000    0.000    0.483    0.483 request.py:68(<module>)
        1    0.000    0.000    0.599    0.599 request.py:1275(do_open)
       10    0.000    0.000    0.003    0.000 enum.py:389(_create_)
       18    0.000    0.000    0.807    0.045 client.py:604(_safe_read)
       21    0.000    0.000    0.441    0.021 <frozen importlib._bootstrap_external>:1040(create_module)
        1    0.000    0.000    0.001    0.001 random.py:38(<module>)
        1    0.000    0.000    0.008    0.008 ssl.py:91(<module>)
       64    0.000    0.000    0.003    0.000 _htmlparser.py:104(handle_startendtag)
       50    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
      142    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1319(__init__)
      139    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
       70    0.000    0.000    0.000    0.000 css_types.py:214(__init__)
       34    0.000    0.000    0.000    0.000 enum.py:830(__or__)
        1    0.000    0.000    0.016    0.016 sbcsgroupprober.py:29(<module>)
      164    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.004    0.004 inspect.py:27(<module>)
       67    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
      253    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        9    0.000    0.000    0.000    0.000 datetime.py:473(__new__)
      465    0.000    0.000    0.000    0.000 css_types.py:69(__hash__)
      170    0.000    0.000    0.000    0.000 enum.py:18(_is_descriptor)
        1    0.000    0.000    0.005    0.005 socket.py:47(<module>)
        1    0.000    0.000    0.000    0.000 {method '_wrap_socket' of '_ssl._SSLContext' objects}
    31/26    0.000    0.000    0.015    0.001 css_parser.py:704(parse_pseudo_open)
        1    0.000    0.000    0.000    0.000 opcode.py:37(<listcomp>)
       38    0.000    0.000    0.000    0.000 enum.py:442(_get_mixins_)
        1    0.000    0.000    0.000    0.000 tempfile.py:627(SpooledTemporaryFile)
       10    0.000    0.000    0.005    0.001 client.py:512(_read_next_chunk_size)
    18/11    0.000    0.000    0.173    0.016 {built-in method builtins.__import__}
       36    0.000    0.000    0.000    0.000 sre_compile.py:432(_generate_overlap_table)
        1    0.000    0.000    0.000    0.000 feedparser.py:471(_parse_headers)
       53    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
       33    0.000    0.000    0.007    0.000 element.py:1737(find)
       93    0.000    0.000    0.000    0.000 {method 'translate' of 'bytearray' objects}
      348    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
       67    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
      131    0.000    0.000    0.000    0.000 enum.py:628(value)
      166    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       45    0.000    0.000    0.004    0.000 css_parser.py:997(<listcomp>)
        1    0.000    0.000    0.002    0.002 datetime.py:5(<module>)
        1    0.000    0.000    0.000    0.000 {function socket.close at 0x104dfb7a0}
      265    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
       10    0.000    0.000    0.005    0.000 enum.py:633(_convert)
        1    0.000    0.000    0.012    0.012 chardistribution.py:28(<module>)
       10    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1445(path_hook_for_FileFinder)
       58    0.000    0.000    0.000    0.000 __init__.py:20(__new__)
       38    0.000    0.000    0.000    0.000 enum.py:453(_find_data_type)
        1    0.000    0.000    0.096    0.096 __init__.py:114(__init__)
       28    0.000    0.000    0.437    0.016 {method 'readline' of '_io.BufferedReader' objects}
        1    0.000    0.000    1.542    1.542 financial_enhanced.py:7(get_row)
      222    0.000    0.000    0.000    0.000 socket.py:91(<lambda>)
        1    0.000    0.000    0.006    0.006 financial_enhanced.py:15(<listcomp>)
       74    0.000    0.000    0.000    0.000 element.py:1224(_all_strings)
        1    0.000    0.000    0.000    0.000 mbcssm.py:28(<module>)
      221    0.000    0.000    0.000    0.000 socket.py:86(<lambda>)
       10    0.000    0.000    0.009    0.001 client.py:542(_get_chunk_left)
       14    0.000    0.000    0.000    0.000 enum.py:474(_find_new_)
       35    0.000    0.000    0.021    0.001 element.py:1762(find_all)
        1    0.000    0.000    0.004    0.004 __init__.py:24(<module>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1433(<setcomp>)
        3    0.000    0.000    0.000    0.000 tokenize.py:132(_all_string_prefixes)
      220    0.000    0.000    0.000    0.000 socket.py:81(<lambda>)
        1    0.000    0.000    0.040    0.040 client.py:69(<module>)
    21/17    0.000    0.000    0.021    0.001 <frozen importlib._bootstrap_external>:1048(exec_module)
        2    0.000    0.000    0.000    0.000 socket.py:139(__init__)
        1    0.000    0.000    0.054    0.054 ssl.py:813(_create)
        1    0.000    0.000    0.037    0.037 mbcsgroupprober.py:30(<module>)
        1    0.000    0.000    0.817    0.817 client.py:566(_readall_chunked)
      135    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
      219    0.000    0.000    0.000    0.000 socket.py:76(<lambda>)
       15    0.000    0.000    0.050    0.003 css_parser.py:294(__init__)
        1    0.000    0.000    0.001    0.001 client.py:203(parse_headers)
      173    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       48    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.002    0.002 dis.py:1(<module>)
       37    0.000    0.000    0.000    0.000 element.py:1261(get_text)
        2    0.000    0.000    0.000    0.000 feedparser.py:218(_parsegen)
        1    0.000    0.000    0.004    0.004 shutil.py:5(<module>)
      299    0.000    0.000    0.000    0.000 css_parser.py:300(get_name)
        1    0.000    0.000    0.000    0.000 quoprimime.py:27(<module>)
      264    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
       53    0.000    0.000    0.000    0.000 re.py:252(escape)
        1    0.000    0.000    0.000    0.000 request.py:2456(getproxies_environment)
       68    0.000    0.000    0.000    0.000 _collections_abc.py:742(__iter__)
       35    0.000    0.000    0.000    0.000 element.py:2149(__init__)
        1    0.000    0.000    0.073    0.073 universaldetector.py:36(<module>)
        1    0.000    0.000    0.000    0.000 codingstatemachine.py:28(<module>)
        1    0.000    0.000    0.001    0.001 parse.py:28(<module>)
        1    0.000    0.000    0.000    0.000 escsm.py:28(<module>)
       68    0.000    0.000    0.000    0.000 os.py:696(__iter__)
       71    0.000    0.000    0.000    0.000 element.py:347(_last_descendant)
        1    0.000    0.000    0.097    0.097 dammit.py:8(<module>)
       21    0.000    0.000    0.001    0.000 abc.py:125(__new__)
        1    0.000    0.000    0.018    0.018 sjisprober.py:28(<module>)
        1    0.000    0.000    0.431    0.431 client.py:266(_read_status)
        1    0.000    0.000    0.011    0.011 utils.py:5(<module>)
        8    0.000    0.000    0.000    0.000 message.py:462(get)
        1    0.000    0.000    0.000    0.000 {method 'write' of '_ssl._SSLSocket' objects}
       41    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.repr}
        1    0.000    0.000    0.001    0.001 opcode.py:5(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:194(_lock_unlock_module)
      136    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.013    0.013 css_match.py:1(<module>)
       13    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
    94/93    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
       14    0.000    0.000    0.000    0.000 enum.py:152(<dictcomp>)
       14    0.000    0.000    0.021    0.001 css_parser.py:1040(process_selectors)
        1    0.000    0.000    0.002    0.002 utf8prober.py:28(<module>)
       15    0.000    0.000    0.000    0.000 _policybase.py:293(header_source_parse)
        1    0.000    0.000    0.263    0.263 __init__.py:2(<module>)
        1    0.000    0.000    0.098    0.098 socket.py:691(create_connection)
        1    0.000    0.000    0.211    0.211 element.py:2(<module>)
        1    0.000    0.000    0.004    0.004 escprober.py:28(<module>)
        1    0.000    0.000    0.432    0.432 client.py:299(begin)
        4    0.000    0.000    0.000    0.000 {built-in method _ssl.txt2obj}
      112    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
      122    0.000    0.000    0.000    0.000 ssl.py:139(<lambda>)
        1    0.000    0.000    0.005    0.005 tempfile.py:24(<module>)
        1    0.000    0.000    2.298    2.298 financial_enhanced.py:1(<module>)
       14    0.000    0.000    0.000    0.000 enum.py:125(__prepare__)
        1    0.000    0.000    0.003    0.003 dammit.py:408(__init__)
        1    0.000    0.000    0.000    0.000 dammit.py:389(UnicodeDammit)
        1    0.000    0.000    0.000    0.000 feedparser.py:139(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
        3    0.000    0.000    0.008    0.003 __init__.py:71(search_function)
        1    0.000    0.000    0.011    0.011 _htmlparser.py:2(<module>)
        1    0.000    0.000    0.098    0.098 client.py:935(connect)
      170    0.000    0.000    0.000    0.000 {method 'items' of 'collections.OrderedDict' objects}
        1    0.000    0.000    0.106    0.106 __init__.py:27(<module>)
       67    0.000    0.000    0.000    0.000 os.py:751(encode)
        5    0.000    0.000    0.000    0.000 sre_compile.py:416(_bytes_to_codes)
        1    0.000    0.000    0.000    0.000 eucjpprober.py:28(<module>)
        1    0.000    0.000    0.004    0.004 hashlib.py:54(<module>)
        1    0.000    0.000    0.001    0.001 parser.py:60(parsestr)
        1    0.000    0.000    0.000    0.000 euckrprober.py:28(<module>)
       14    0.000    0.000    0.001    0.000 hashlib.py:116(__get_openssl_constructor)
       18    0.000    0.000    0.000    0.000 feedparser.py:78(readline)
        1    0.000    0.000    0.000    0.000 calendar.py:6(<module>)
        1    0.000    0.000    0.006    0.006 message.py:5(<module>)
        1    0.000    0.000    0.000    0.000 os.py:44(<listcomp>)
        1    0.000    0.000    0.269    0.269 __init__.py:15(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:744(Thread)
        1    0.000    0.000    0.079    0.079 __init__.py:19(<module>)
        1    0.000    0.000    0.000    0.000 latin1prober.py:29(<module>)
        1    0.000    0.000    0.009    0.009 parser.py:1(<module>)
       14    0.000    0.000    0.000    0.000 enum.py:64(__init__)
        1    0.000    0.000    0.000    0.000 cp949prober.py:28(<module>)
        1    0.000    0.000    0.003    0.003 header.py:5(<module>)
        1    0.000    0.000    0.001    0.001 selectors.py:5(<module>)
      115    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
      105    0.000    0.000    0.000    0.000 __init__.py:388(<genexpr>)
        3    0.000    0.000    0.000    0.000 enum.py:872(_decompose)
        1    0.000    0.000    0.000    0.000 element.py:151(PageElement)
        1    0.000    0.000    0.004    0.004 charsetgroupprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 euctwprober.py:28(<module>)
       18    0.000    0.000    0.000    0.000 feedparser.py:128(__next__)
       14    0.000    0.000    0.000    0.000 css_parser.py:442(__init__)
        1    0.000    0.000    0.000    0.000 big5prober.py:28(<module>)
        1    0.000    0.000    0.032    0.032 _lxml.py:2(<module>)
      119    0.000    0.000    0.000    0.000 opcode.py:39(def_op)
        1    0.000    0.000    0.000    0.000 feedparser.py:101(push)
      122    0.000    0.000    0.000    0.000 ssl.py:134(<lambda>)
       80    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1325(<genexpr>)
      132    0.000    0.000    0.000    0.000 os.py:755(decode)
       37    0.000    0.000    0.000    0.000 element.py:1278(<listcomp>)
        1    0.000    0.000    0.000    0.000 gb2312prober.py:28(<module>)
        1    0.000    0.000    0.008    0.008 request.py:575(build_opener)
        1    0.000    0.000    0.001    0.001 _encoded_words.py:6(<module>)
      122    0.000    0.000    0.000    0.000 ssl.py:144(<lambda>)
        1    0.000    0.000    0.004    0.004 idna.py:3(<module>)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.round}
        1    0.000    0.000    0.000    0.000 css_match.py:76(_DocumentNav)
        2    0.000    0.000    0.003    0.002 __init__.py:3(<module>)
        1    0.000    0.000    0.015    0.015 client.py:1367(__init__)
        1    0.000    0.000    0.001    0.001 parser.py:42(parse)
        2    0.000    0.000    0.000    0.000 {method 'readlines' of '_io._IOBase' objects}
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1029(__init__)
        1    0.000    0.000    0.000    0.000 token.py:78(<dictcomp>)
        1    0.000    0.000    0.001    0.001 base64.py:3(<module>)
        1    0.000    0.000    0.000    0.000 client.py:106(<dictcomp>)
        4    0.000    0.000    0.000    0.000 message.py:564(get_content_type)
        1    0.000    0.000    0.001    0.001 lzma.py:9(<module>)
        3    0.000    0.000    0.000    0.000 enum.py:890(<listcomp>)
        1    0.000    0.000    0.000    0.000 element.py:1055(Tag)
        1    0.000    0.000    0.052    0.052 css_parser.py:417(CSSParser)
        1    0.000    0.000    0.000    0.000 datetime.py:1162(time)
        4    0.000    0.000    0.000    0.000 client.py:1200(putheader)
        1    0.000    0.000    0.019    0.019 parser.py:5(<module>)
      122    0.000    0.000    0.000    0.000 ssl.py:149(<lambda>)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:98(_path_isdir)
       98    0.000    0.000    0.000    0.000 enum.py:659(<lambda>)
        1    0.000    0.000    0.000    0.000 css_parser.py:645(parse_pseudo_nth)
        1    0.000    0.000    0.000    0.000 css_types.py:1(<module>)
        1    0.000    0.000    0.002    0.002 message.py:105(Message)
       36    0.000    0.000    0.000    0.000 enum.py:623(name)
        1    0.000    0.000    0.002    0.002 __meta__.py:1(<module>)
        1    0.000    0.000    0.099    0.099 formatter.py:1(<module>)
        7    0.000    0.000    0.000    0.000 __init__.py:91(_replace_charref)
        8    0.000    0.000    0.001    0.000 hashlib.py:73(__get_builtin_constructor)
      122    0.000    0.000    0.000    0.000 ssl.py:129(<lambda>)
        1    0.000    0.000    0.000    0.000 ssl.py:801(SSLSocket)
       77    0.000    0.000    0.000    0.000 {method 'items' of 'mappingproxy' objects}
      105    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        5    0.000    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
        3    0.000    0.000    0.000    0.000 __init__.py:43(normalize_encoding)
        1    0.000    0.000    0.000    0.000 mbcharsetprober.py:30(<module>)
        1    0.000    0.000    0.001    0.001 _html5lib.py:2(<module>)
        1    0.000    0.000    0.018    0.018 feedparser.py:20(<module>)
      122    0.000    0.000    0.000    0.000 ssl.py:124(<lambda>)
        3    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        1    0.000    0.000    0.000    0.000 socket.py:221(makefile)
        2    0.000    0.000    0.002    0.001 _htmlparser.py:193(handle_charref)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:55(BeautifulSoupHTMLParser)
        1    0.000    0.000    0.003    0.003 gzip.py:4(<module>)
        7    0.000    0.000    0.000    0.000 _policybase.py:281(_sanitize_header)
       44    0.000    0.000    0.000    0.000 enum.py:198(<genexpr>)
        1    0.000    0.000    0.000    0.000 __init__.py:437(reset)
        1    0.000    0.000    0.000    0.000 __init__.py:51(lookup)
        9    0.000    0.000    0.000    0.000 {built-in method _bisect.insort_right}
        1    0.000    0.000    0.000    0.000 _policybase.py:99(_extend_docstrings)
        1    0.000    0.000    0.000    0.000 parse.py:412(urlsplit)
        2    0.000    0.000    0.000    0.000 message.py:120(__init__)
        2    0.000    0.000    0.000    0.000 idna.py:147(encode)
        5    0.000    0.000    0.000    0.000 {method 'tolist' of 'memoryview' objects}
       14    0.000    0.000    0.000    0.000 enum.py:335(__getattr__)
        3    0.000    0.000    0.000    0.000 enum.py:800(_create_pseudo_member_)
        1    0.000    0.000    0.000    0.000 dammit.py:348(find_declared_encoding)
        1    0.000    0.000    0.002    0.002 dammit.py:490(_convert_from)
        1    0.000    0.000    0.000    0.000 charsetprober.py:29(<module>)
        1    0.000    0.000    0.000    0.000 euctwprober.py:33(EUCTWProber)
        1    0.000    0.000    0.001    0.001 struct.py:3(<module>)
        1    0.000    0.000    0.000    0.000 {method 'setsockopt' of '_socket.socket' objects}
       15    0.000    0.000    0.000    0.000 message.py:479(set_raw)
        1    0.000    0.000    0.053    0.053 ssl.py:1132(do_handshake)
        1    0.000    0.000    0.000    0.000 cp1252.py:3(<module>)
        1    0.000    0.000    0.000    0.000 token.py:1(<module>)
        6    0.000    0.000    0.000    0.000 socket.py:97(_intenum_converter)
        1    0.000    0.000    0.000    0.000 abc.py:1(<module>)
        1    0.000    0.000    0.026    0.026 css_parser.py:314(__init__)
        1    0.000    0.000    0.000    0.000 util.py:1(<module>)
        1    0.000    0.000    0.000    0.000 hebrewprober.py:28(<module>)
        1    0.000    0.000    0.000    0.000 request.py:323(Request)
        1    0.000    0.000    0.151    0.151 client.py:1403(connect)
        1    0.000    0.000    0.000    0.000 response.py:7(<module>)
        1    0.000    0.000    0.001    0.001 charset.py:6(<module>)
        1    0.000    0.000    0.056    0.056 socket.py:731(getaddrinfo)
        1    0.000    0.000    0.000    0.000 __init__.py:1216(getLogger)
        1    0.000    0.000    0.001    0.001 universaldetector.py:51(UniversalDetector)
        1    0.000    0.000    0.000    0.000 request.py:1663(URLopener)
        1    0.000    0.000    0.817    0.817 client.py:446(read)
        1    0.000    0.000    0.151    0.151 client.py:1246(_send_request)
        1    0.000    0.000    0.000    0.000 client.py:789(HTTPConnection)
        1    0.000    0.000    0.001    0.001 errors.py:5(<module>)
        6    0.000    0.000    0.000    0.000 _policybase.py:94(_append_doc)
        1    0.000    0.000    0.015    0.015 ssl.py:562(create_default_context)
       21    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        6    0.000    0.000    0.000    0.000 enum.py:855(_high_bit)
        1    0.000    0.000    0.000    0.000 sbcharsetprober.py:29(<module>)
        2    0.000    0.000    0.003    0.001 _htmlparser.py:335(prepare_markup)
        1    0.000    0.000    0.000    0.000 __init__.py:5(HTTPStatus)
        1    0.000    0.000    0.000    0.000 client.py:236(__init__)
        1    0.000    0.000    0.016    0.016 _policybase.py:4(<module>)
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x102d97a70}
        1    0.000    0.000    0.000    0.000 {method 'getpeername' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 message.py:945(MIMEPart)
        1    0.000    0.000    0.000    0.000 iterators.py:5(<module>)
        2    0.000    0.000    0.000    0.000 ssl.py:549(verify_mode)
        1    0.000    0.000    0.000    0.000 ssl.py:1023(sendall)
        1    0.000    0.000    0.001    0.001 bz2.py:5(<module>)
        1    0.000    0.000    0.002    0.002 error.py:12(<module>)
        4    0.000    0.000    0.002    0.001 {method 'decode' of 'bytearray' objects}
       10    0.000    0.000    0.000    0.000 {method 'find' of 'bytes' objects}
       18    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
       13    0.000    0.000    0.000    0.000 enum.py:360(__members__)
        7    0.000    0.000    0.000    0.000 element.py:761(<genexpr>)
        1    0.000    0.000    0.000    0.000 socket.py:133(socket)
        1    0.000    0.000    0.000    0.000 datetime.py:1509(datetime)
        2    0.000    0.000    0.000    0.000 dammit.py:282(encodings)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:307(__init__)
        1    0.000    0.000    0.002    0.002 _markupbase.py:6(<module>)
       45    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_iscased}
        1    0.000    0.000    0.004    0.004 {method 'close' of '_io.BufferedReader' objects}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:676(items)
        1    0.000    0.000    0.003    0.003 traceback.py:1(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:41(register)
        1    0.000    0.000    0.000    0.000 __init__.py:1267(_fixupParents)
        1    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        1    0.000    0.000    0.000    0.000 compat.py:22(<module>)
        1    0.000    0.000    0.000    0.000 hebrewprober.py:128(HebrewProber)
        1    0.000    0.000    0.600    0.600 request.py:507(open)
        1    0.000    0.000    0.007    0.007 request.py:797(__init__)
        1    0.000    0.000    0.432    0.432 client.py:1292(getresponse)
        4    0.000    0.000    0.000    0.000 message.py:29(_splitparam)
        1    0.000    0.000    0.000    0.000 uu.py:31(<module>)
        1    0.000    0.000    0.000    0.000 ssl.py:390(SSLContext)
        1    0.000    0.000    0.000    0.000 ssl.py:642(SSLObject)
        2    0.000    0.000    0.000    0.000 {method 'split' of 'bytes' objects}
       29    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 codecs.py:1009(getwriter)
       24    0.000    0.000    0.000    0.000 tokenize.py:143(<listcomp>)
        1    0.000    0.000    0.000    0.000 __init__.py:372(HTMLTreeBuilder)
        2    0.000    0.000    0.000    0.000 datetime.py:804(__new__)
        1    0.000    0.000    0.001    0.001 string.py:65(__init__)
        1    0.000    0.000    0.000    0.000 escprober.py:35(EscCharSetProber)
        1    0.000    0.000    0.000    0.000 client.py:227(HTTPResponse)
        1    0.000    0.000    0.000    0.000 error.py:35(HTTPError)
       32    0.000    0.000    0.000    0.000 {method 'setdefault' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:433(spec_from_loader)
        3    0.000    0.000    0.000    0.000 codecs.py:94(__new__)
        4    0.000    0.000    0.000    0.000 sre_parse.py:843(_parse_flags)
        1    0.000    0.000    0.002    0.002 linecache.py:6(<module>)
        2    0.000    0.000    0.000    0.000 __init__.py:477(register_treebuilders_from)
       43    0.000    0.000    0.000    0.000 element.py:1451(__eq__)
        5    0.000    0.000    0.000    0.000 datetime.py:409(_check_time_fields)
        1    0.000    0.000    0.000    0.000 datetime.py:2136(timezone)
        9    0.000    0.000    0.000    0.000 css_types.py:332(pickle_register)
        8    0.000    0.000    0.000    0.000 formatter.py:48(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1205(__init__)
        2    0.000    0.000    0.000    0.000 __init__.py:1336(__init__)
        1    0.000    0.000    0.001    0.001 string.py:15(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 sjisprober.py:36(SJISProber)
        1    0.000    0.000    0.093    0.093 _htmlparser.py:369(feed)
        2    0.000    0.000    0.002    0.001 __init__.py:1(<module>)
        1    0.000    0.000    0.004    0.004 client.py:408(_close_conn)
        1    0.000    0.000    0.000    0.000 client.py:425(flush)
        1    0.000    0.000    0.000    0.000 client.py:1071(putrequest)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_md5}
        2    0.000    0.000    0.000    0.000 {method 'settimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:52(<listcomp>)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
       18    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 __init__.py:68(BeautifulSoup)
        1    0.000    0.000    0.000    0.000 css_match.py:433(_Match)
        5    0.000    0.000    0.000    0.000 datetime.py:396(_check_date_fields)
        1    0.000    0.000    0.000    0.000 datetime.py:774(date)
        1    0.000    0.000    0.003    0.003 dammit.py:68(EntitySubstitution)
        1    0.000    0.000    0.000    0.000 dammit.py:245(__init__)
        1    0.000    0.000    0.001    0.001 request.py:349(full_url)
        1    0.000    0.000    0.151    0.151 client.py:958(send)
        1    0.000    0.000    0.000    0.000 feedparser.py:53(__init__)
        1    0.000    0.000    0.000    0.000 parse.py:361(urlparse)
        1    0.000    0.000    0.000    0.000 tempfile.py:132(_RandomNameSequence)
        6    0.000    0.000    0.000    0.000 {method 'cast' of 'memoryview' objects}
       35    0.000    0.000    0.000    0.000 {built-in method _sre.ascii_tolower}
        9    0.000    0.000    0.000    0.000 enum.py:907(_power_of_two)
        1    0.000    0.000    0.000    0.000 random.py:72(Random)
        1    0.000    0.000    0.000    0.000 socket.py:412(_real_close)
        2    0.000    0.000    0.001    0.001 element.py:1433(__getattr__)
        1    0.000    0.000    0.000    0.000 datetime.py:454(timedelta)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        1    0.000    0.000    0.000    0.000 _htmlparser.py:65(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:256(parse_html_declaration)
        1    0.000    0.000    0.000    0.000 _lxml.py:40(LXMLTreeBuilderForXML)
        1    0.000    0.000    0.001    0.001 request.py:380(_parse)
       16    0.000    0.000    0.000    0.000 request.py:621(__lt__)
        1    0.000    0.000    0.599    0.599 request.py:1358(https_open)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        2    0.000    0.000    0.001    0.000 feedparser.py:178(_call_parse)
        7    0.000    0.000    0.000    0.000 _policybase.py:311(header_fetch_parse)
       17    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       72    0.000    0.000    0.000    0.000 {built-in method builtins.abs}
        4    0.000    0.000    0.000    0.000 {method 'fullmatch' of 're.Pattern' objects}
        2    0.000    0.000    0.000    0.000 {function SocketIO.close at 0x104dff170}
       20    0.000    0.000    0.000    0.000 tokenize.py:107(group)
        2    0.000    0.000    0.000    0.000 charset.py:211(__init__)
        7    0.000    0.000    0.000    0.000 utils.py:51(_has_surrogates)
        1    0.000    0.000    0.000    0.000 threading.py:763(__init__)
        1    0.000    0.000    0.000    0.000 charsetprober.py:35(CharSetProber)
        1    0.000    0.000    0.000    0.000 inspect.py:2435(Parameter)
        1    0.000    0.000    0.000    0.000 feedparser.py:70(close)
       10    0.000    0.000    0.000    0.000 _policybase.py:104(<genexpr>)
        1    0.000    0.000    0.000    0.000 parse.py:977(splittype)
        1    0.000    0.000    0.000    0.000 ssl.py:996(send)
        1    0.000    0.000    0.000    0.000 lzma.py:38(LZMAFile)
        4    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       16    0.000    0.000    0.000    0.000 {method 'rindex' of 'str' objects}
       45    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
       16    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        1    0.000    0.000    0.000    0.000 weakref.py:102(__init__)
        9    0.000    0.000    0.000    0.000 copyreg.py:12(pickle)
        1    0.000    0.000    0.000    0.000 __init__.py:129(__init__)
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
        1    0.000    0.000    0.000    0.000 socket.py:422(detach)
        1    0.000    0.000    0.000    0.000 socket.py:563(__init__)
        1    0.000    0.000    0.000    0.000 utf8prober.py:35(UTF8Prober)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:260(handle_decl)
        1    0.000    0.000    0.000    0.000 parser.py:96(reset)
        1    0.000    0.000    0.000    0.000 parser.py:63(HTMLParser)
        1    0.000    0.000    0.000    0.000 gzip.py:110(GzipFile)
        1    0.000    0.000    0.000    0.000 request.py:1302(<dictcomp>)
        1    0.000    0.000    0.000    0.000 client.py:413(close)
        1    0.000    0.000    0.000    0.000 client.py:837(__init__)
        1    0.000    0.000    0.001    0.001 _parseaddr.py:7(<module>)
        4    0.000    0.000    0.000    0.000 ssl.py:367(__new__)
        1    0.000    0.000    0.054    0.054 ssl.py:410(wrap_socket)
        1    0.000    0.000    0.015    0.015 ssl.py:485(load_default_certs)
        1    0.000    0.000    0.000    0.000 fnmatch.py:11(<module>)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.lookup}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:232(_requires_builtin_wrapper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:748(exec_module)
        1    0.000    0.000    0.000    0.000 os.py:40(_get_exports_list)
        1    0.000    0.000    0.000    0.000 socket.py:432(family)
        1    0.000    0.000    0.000    0.000 __meta__.py:138(_get_canonical)
        2    0.000    0.000    0.000    0.000 datetime.py:1187(__new__)
        1    0.000    0.000    0.000    0.000 formatter.py:3(Formatter)
        1    0.000    0.000    0.000    0.000 dammit.py:225(EncodingDetector)
        1    0.000    0.000    0.000    0.000 __init__.py:1140(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1679(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 __init__.py:1925(getLogger)
        1    0.000    0.000    0.000    0.000 threading.py:899(_set_tstate_lock)
        1    0.000    0.000    0.000    0.000 threading.py:1186(__init__)
        1    0.000    0.000    0.000    0.000 enums.py:5(<module>)
        1    0.000    0.000    0.000    0.000 codingstatemachine.py:33(CodingStateMachine)
        1    0.000    0.000    0.000    0.000 mbcharsetprober.py:34(MultiByteCharSetProber)
        1    0.000    0.000    0.000    0.000 eucjpprober.py:36(EUCJPProber)
        1    0.000    0.000    0.000    0.000 _markupbase.py:23(ParserBase)
        1    0.000    0.000    0.000    0.000 inspect.py:2720(Signature)
        1    0.000    0.000    0.001    0.001 request.py:325(__init__)
        1    0.000    0.000    0.000    0.000 request.py:434(__init__)
        1    0.000    0.000    0.000    0.000 request.py:611(BaseHandler)
        1    0.000    0.000    0.000    0.000 request.py:1237(do_request_)
        1    0.000    0.000    0.006    0.006 request.py:2589(getproxies_macosx_sysconf)
        1    0.000    0.000    0.151    0.151 client.py:1017(_send_output)
        1    0.000    0.000    0.001    0.001 feedparser.py:173(feed)
        1    0.000    0.000    0.000    0.000 feedparser.py:184(close)
        1    0.000    0.000    0.000    0.000 feedparser.py:197(_new_message)
        3    0.000    0.000    0.000    0.000 message.py:588(get_content_maintype)
        1    0.000    0.000    0.000    0.000 ssl.py:158(TLSVersion)
        1    0.000    0.000    0.000    0.000 idna.py:300(getregentry)
        1    0.000    0.000    0.000    0.000 cp1252.py:33(getregentry)
        3    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.StringIO' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:740(create_module)
        3    0.000    0.000    0.000    0.000 abc.py:130(register)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
        3    0.000    0.000    0.000    0.000 enum.py:793(_missing_)
        1    0.000    0.000    0.093    0.093 __init__.py:424(_feed)
        1    0.000    0.000    0.000    0.000 __init__.py:101(TreeBuilder)
        1    0.000    0.000    0.000    0.000 base64mime.py:25(<module>)
        1    0.000    0.000    0.000    0.000 encoders.py:5(<module>)
        1    0.000    0.000    0.000    0.000 quopri.py:3(<module>)
        2    0.000    0.000    0.000    0.000 socket.py:416(close)
        1    0.000    0.000    0.000    0.000 socket.py:546(SocketIO)
        1    0.000    0.000    0.000    0.000 css_match.py:1424(SoupSieve)
        3    0.000    0.000    0.000    0.000 datetime.py:1517(__new__)
        4    0.000    0.000    0.000    0.000 formatter.py:119(__init__)
        4    0.000    0.000    0.000    0.000 dammit.py:266(_usable)
        1    0.000    0.000    0.000    0.000 dammit.py:318(strip_byte_order_mark)
        3    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        1    0.000    0.000    0.000    0.000 __init__.py:793(Handler)
        1    0.000    0.000    0.000    0.000 latin1prober.py:96(Latin1Prober)
        1    0.000    0.000    0.000    0.000 jpcntx.py:183(SJISContextAnalysis)
        1    0.000    0.000    0.000    0.000 jpcntx.py:31(<module>)
        1    0.000    0.000    0.000    0.000 gb2312prober.py:33(GB2312Prober)
        1    0.000    0.000    0.000    0.000 euckrprober.py:34(EUCKRProber)
        1    0.000    0.000    0.000    0.000 cp949prober.py:34(CP949Prober)
        1    0.000    0.000    0.000    0.000 big5prober.py:34(Big5Prober)
        1    0.000    0.000    0.000    0.000 sbcharsetprober.py:33(SingleByteCharSetProber)
        1    0.000    0.000    0.000    0.000 langcyrillicmodel.py:31(<module>)
        1    0.000    0.000    0.000    0.000 _lxml.py:308(LXMLTreeBuilder)
        7    0.000    0.000    0.000    0.000 opcode.py:47(jrel_op)
        1    0.000    0.000    0.607    0.607 request.py:139(urlopen)
        1    0.000    0.000    0.000    0.000 request.py:2108(FancyURLopener)
        1    0.000    0.000    0.000    0.000 client.py:944(close)
        2    0.000    0.000    0.000    0.000 feedparser.py:122(pushlines)
        1    0.000    0.000    0.000    0.000 feedparser.py:210(_pop_message)
        1    0.000    0.000    0.000    0.000 parse.py:386(_splitnetloc)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:203(AddrlistClass)
        1    0.000    0.000    0.000    0.000 calendar.py:148(Calendar)
       15    0.000    0.000    0.000    0.000 ssl.py:795(_sslcopydoc)
        1    0.000    0.000    0.000    0.000 bz2.py:28(BZ2File)
       37    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method posix.register_at_fork}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 utf_8.py:33(getregentry)
        5    0.000    0.000    0.001    0.000 abc.py:141(__subclasscheck__)
        2    0.000    0.000    0.001    0.000 _collections_abc.py:406(__subclasshook__)
        2    0.000    0.000    0.000    0.000 functools.py:492(decorating_function)
        4    0.000    0.000    0.000    0.000 sre_parse.py:288(seek)
        1    0.000    0.000    0.000    0.000 __meta__.py:82(__new__)
        4    0.000    0.000    0.000    0.000 <string>:1(__new__)
       35    0.000    0.000    0.000    0.000 datetime.py:379(_check_int_field)
        3    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        1    0.000    0.000    0.000    0.000 __init__.py:802(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1321(Logger)
        1    0.000    0.000    0.000    0.000 string.py:78(Template)
        1    0.000    0.000    0.000    0.000 string.py:175(Formatter)
        1    0.000    0.000    0.000    0.000 charsetgroupprober.py:32(CharSetGroupProber)
        1    0.000    0.000    0.000    0.000 chardistribution.py:40(CharDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 inspect.py:2407(_ParameterKind)
        1    0.000    0.000    0.000    0.000 inspect.py:2590(BoundArguments)
       12    0.000    0.000    0.000    0.000 opcode.py:43(name_op)
        1    0.000    0.000    0.000    0.000 gzip.py:377(_GzipReader)
        1    0.000    0.000    0.000    0.000 _compression.py:1(<module>)
        1    0.000    0.000    0.000    0.000 request.py:433(OpenerDirector)
        1    0.000    0.000    0.000    0.000 request.py:634(http_response)
        1    0.000    0.000    0.001    0.001 request.py:940(AbstractBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 client.py:379(_check_close)
        1    0.000    0.000    0.000    0.000 _policybase.py:112(Policy)
        1    0.000    0.000    0.000    0.000 {method 'getsockopt' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 calendar.py:410(HTMLCalendar)
        4    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'groups' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_build}
        1    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        9    0.000    0.000    0.000    0.000 abc.py:7(abstractmethod)
        2    0.000    0.000    0.000    0.000 functools.py:458(lru_cache)
        1    0.000    0.000    0.000    0.000 traceback.py:315(StackSummary)
        1    0.000    0.000    0.000    0.000 __init__.py:32(TreeBuilderRegistry)
        1    0.000    0.000    0.000    0.000 element.py:122(ContentMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 socket.py:406(_decref_socketios)
        1    0.000    0.000    0.000    0.000 selectors.py:80(BaseSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:206(_BaseSelectorImpl)
        1    0.000    0.000    0.000    0.000 element.py:870(NavigableString)
        1    0.000    0.000    0.000    0.000 element.py:999(Doctype)
        5    0.000    0.000    0.000    0.000 datetime.py:46(_days_in_month)
        1    0.000    0.000    0.000    0.000 datetime.py:1092(tzinfo)
        1    0.000    0.000    0.000    0.000 css_types.py:32(Immutable)
        8    0.000    0.000    0.000    0.000 formatter.py:41(_default)
        1    0.000    0.000    0.000    0.000 dammit.py:537(find_codec)
        1    0.000    0.000    0.000    0.000 dammit.py:553(_codec)
        1    0.000    0.000    0.000    0.000 __init__.py:457(Formatter)
        3    0.000    0.000    0.000    0.000 __init__.py:716(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:513(set)
        1    0.000    0.000    0.000    0.000 threading.py:567(Barrier)
        1    0.000    0.000    0.000    0.000 jpcntx.py:116(JapaneseContextAnalysis)
        1    0.000    0.000    0.000    0.000 langgreekmodel.py:35(<module>)
        1    0.000    0.000    0.000    0.000 langbulgarianmodel.py:38(<module>)
        1    0.000    0.000    0.000    0.000 langthaimodel.py:37(<module>)
        1    0.000    0.000    0.000    0.000 langhebrewmodel.py:38(<module>)
        1    0.000    0.000    0.000    0.000 langturkishmodel.py:37(<module>)
        1    0.000    0.000    0.000    0.000 _lxml.py:36(_invert)
        1    0.000    0.000    0.000    0.000 request.py:307(request_host)
        2    0.000    0.000    0.000    0.000 request.py:411(add_unredirected_header)
        1    0.000    0.000    0.599    0.599 request.py:535(_open)
        9    0.000    0.000    0.000    0.000 request.py:614(add_parent)
        1    0.000    0.000    0.000    0.000 client.py:881(_get_hostport)
        5    0.000    0.000    0.000    0.000 client.py:996(_output)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha1}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha224}
        1    0.000    0.000    0.000    0.000 feedparser.py:45(BufferedSubFile)
        1    0.000    0.000    0.000    0.000 parse.py:348(_fix_result_transcoding)
        1    0.000    0.000    0.000    0.000 parse.py:968(unwrap)
        1    0.000    0.000    0.000    0.000 parse.py:990(splithost)
        1    0.000    0.000    0.000    0.000 calendar.py:50(_localized_month)
        1    0.000    0.000    0.000    0.000 ssl.py:402(_encode_hostname)
        1    0.000    0.000    0.000    0.000 ssl.py:557(verify_mode)
        2    0.000    0.000    0.000    0.000 cp1252.py:14(decode)
       19    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        1    0.000    0.000    0.000    0.000 {method 'groupdict' of 're.Match' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {method 'truncate' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 {method 'seek' of '_io.StringIO' objects}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 contextlib.py:210(contextmanager)
        2    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        1    0.000    0.000    0.000    0.000 __init__.py:37(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:322(SAXTreeBuilder)
        3    0.000    0.000    0.000    0.000 element.py:34(_alias)
        1    0.000    0.000    0.000    0.000 element.py:108(__new__)
        1    0.000    0.000    0.000    0.000 charset.py:167(Charset)
        1    0.000    0.000    0.000    0.000 selectors.py:341(_PollLikeSelector)
        1    0.000    0.000    0.000    0.000 element.py:1890(SoupStrainer)
        1    0.000    0.000    0.000    0.000 __meta__.py:39(Version)
        1    0.000    0.000    0.000    0.000 css_match.py:332(Inputs)
        5    0.000    0.000    0.000    0.000 datetime.py:426(_check_tzinfo_arg)
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 css_types.py:89(ImmutableDict)
        1    0.000    0.000    0.000    0.000 {method 'toordinal' of 'datetime.date' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:187(_checkLevel)
        1    0.000    0.000    0.000    0.000 __init__.py:502(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1134(_StderrHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1164(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1200(Manager)
        1    0.000    0.000    0.000    0.000 enums.py:17(LanguageFilter)
        1    0.000    0.000    0.000    0.000 gb2312freq.py:42(<module>)
        1    0.000    0.000    0.000    0.000 version.py:6(<module>)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:232(handle_entityref)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:294(HTMLParserTreeBuilder)
        1    0.000    0.000    0.093    0.093 parser.py:104(feed)
        1    0.000    0.000    0.000    0.000 dis.py:461(Bytecode)
        6    0.000    0.000    0.000    0.000 opcode.py:51(jabs_op)
        3    0.000    0.000    0.000    0.000 request.py:343(full_url)
        1    0.000    0.000    0.000    0.000 request.py:393(get_full_url)
        3    0.000    0.000    0.000    0.000 request.py:415(has_header)
        2    0.000    0.000    0.599    0.300 request.py:496(_call_chain)
        1    0.000    0.000    0.000    0.000 request.py:835(HTTPPasswordMgr)
        1    0.000    0.000    0.000    0.000 request.py:2361(ftpwrapper)
        1    0.000    0.000    0.007    0.007 request.py:2612(getproxies)
        1    0.000    0.000    0.000    0.000 client.py:528(_read_and_discard_trailer)
        1    0.000    0.000    0.151    0.151 client.py:1241(request)
        1    0.000    0.000    0.000    0.000 client.py:1360(HTTPSConnection)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha256}
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha384}
        1    0.000    0.000    0.000    0.000 feedparser.py:136(FeedParser)
        1    0.000    0.000    0.000    0.000 _policybase.py:271(Compat32)
        1    0.000    0.000    0.000    0.000 header.py:179(Header)
        1    0.000    0.000    0.000    0.000 header.py:413(_ValueFormatter)
        1    0.000    0.000    0.000    0.000 header.py:541(_Accumulator)
        1    0.000    0.000    0.000    0.000 parse.py:142(_NetlocResultMixinBase)
        1    0.000    0.000    0.000    0.000 calendar.py:72(<listcomp>)
        1    0.000    0.000    0.000    0.000 calendar.py:69(_localized_day)
        1    0.000    0.000    0.000    0.000 _encoded_words.py:73(_QByteMap)
        1    0.000    0.000    0.000    0.000 response.py:14(addbase)
        2    0.000    0.000    0.000    0.000 {built-in method maketrans}
        1    0.000    0.000    0.000    0.000 {method 'union' of 'set' objects}
        3    0.000    0.000    0.000    0.000 {method 'capitalize' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'title' of 'str' objects}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        2    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:349(__subclasshook__)
        1    0.000    0.000    0.000    0.000 functools.py:67(wraps)
        1    0.000    0.000    0.000    0.000 weakref.py:290(update)
        1    0.000    0.000    0.000    0.000 re.py:170(match)
        1    0.000    0.000    0.000    0.000 enum.py:42(_make_class_unpicklable)
        2    0.000    0.000    0.000    0.000 __init__.py:203(deprecated_argument)
        1    0.000    0.000    0.000    0.000 traceback.py:227(FrameSummary)
        1    0.000    0.000    0.000    0.000 traceback.py:437(TracebackException)
        2    0.000    0.000    0.000    0.000 __init__.py:187(reset)
        1    0.000    0.000    0.000    0.000 socket.py:438(type)
        1    0.000    0.000    0.000    0.000 selectors.py:290(SelectSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:433(PollSelector)
        1    0.000    0.000    0.000    0.000 selectors.py:506(KqueueSelector)
        1    0.000    0.000    0.000    0.000 element.py:1197(string)
        1    0.000    0.000    0.000    0.000 css_parser.py:311(SpecialPseudoPattern)
        3    0.000    0.000    0.000    0.000 datetime.py:2156(_create)
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 css_types.py:298(SelectorList)
        1    0.000    0.000    0.000    0.000 css_types.py:270(SelectorLang)
        1    0.000    0.000    0.000    0.000 css_types.py:171(Selector)
        1    0.000    0.000    0.000    0.000 formatter.py:116(HTMLFormatter)
        2    0.000    0.000    0.000    0.000 formatter.py:126(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:831(createLock)
        1    0.000    0.000    0.000    0.000 __init__.py:982(StreamHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:2054(NullHandler)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:88(_RLock)
        1    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:204(Condition)
        1    0.000    0.000    0.000    0.000 threading.py:488(Event)
        1    0.000    0.000    0.000    0.000 enums.py:8(InputState)
        1    0.000    0.000    0.000    0.000 enums.py:50(SequenceLikelihood)
        1    0.000    0.000    0.000    0.000 mbcsgroupprober.py:41(MBCSGroupProber)
        1    0.000    0.000    0.000    0.000 chardistribution.py:151(GB2312DistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:217(EUCJPDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 euctwfreq.py:44(<module>)
        1    0.000    0.000    0.000    0.000 euckrfreq.py:41(<module>)
        1    0.000    0.000    0.000    0.000 big5freq.py:43(<module>)
        1    0.000    0.000    0.000    0.000 jisfreq.py:44(<module>)
        1    0.000    0.000    0.000    0.000 sbcsgroupprober.py:43(SBCSGroupProber)
        1    0.000    0.000    0.000    0.000 parser.py:87(__init__)
        1    0.000    0.000    0.000    0.000 dis.py:199(Instruction)
        1    0.000    0.000    0.000    0.000 gzip.py:69(_PaddedFile)
        1    0.000    0.000    0.000    0.000 _compression.py:9(BaseStream)
        1    0.000    0.000    0.000    0.000 _compression.py:33(DecompressReader)
        1    0.000    0.000    0.000    0.000 request.py:388(get_method)
        1    0.000    0.000    0.000    0.000 request.py:630(HTTPErrorProcessor)
        1    0.000    0.000    0.000    0.000 request.py:651(HTTPRedirectHandler)
        1    0.000    0.000    0.000    0.000 request.py:793(ProxyHandler)
        1    0.000    0.000    0.000    0.000 request.py:909(HTTPPasswordMgrWithPriorAuth)
        1    0.000    0.000    0.000    0.000 request.py:1050(AbstractDigestAuthHandler)
        2    0.000    0.000    0.000    0.000 request.py:1226(__init__)
        1    0.000    0.000    0.000    0.000 request.py:1224(AbstractHTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1342(HTTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1353(__init__)
        1    0.000    0.000    0.000    0.000 request.py:1366(HTTPCookieProcessor)
        1    0.000    0.000    0.000    0.000 request.py:1442(FileHandler)
        1    0.000    0.000    0.000    0.000 request.py:1557(CacheFTPHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:5(<module>)
        1    0.000    0.000    0.000    0.000 client.py:805(_get_content_length)
        1    0.000    0.000    0.151    0.151 client.py:1228(endheaders)
        4    0.000    0.000    0.000    0.000 client.py:1248(<genexpr>)
        1    0.000    0.000    0.000    0.000 parser.py:18(__init__)
        1    0.000    0.000    0.000    0.000 parser.py:17(Parser)
        1    0.000    0.000    0.000    0.000 errors.py:33(MessageDefect)
        1    0.000    0.000    0.000    0.000 _policybase.py:41(__init__)
        1    0.000    0.000    0.000    0.000 _policybase.py:18(_PolicyBase)
        2    0.000    0.000    0.000    0.000 parse.py:109(_coerce_args)
        1    0.000    0.000    0.000    0.000 parse.py:394(_checknetloc)
        1    0.000    0.000    0.000    0.000 calendar.py:293(TextCalendar)
        1    0.000    0.000    0.000    0.000 message.py:303(set_payload)
        1    0.000    0.000    0.000    0.000 ssl.py:362(_ASN1Object)
        1    0.000    0.000    0.000    0.000 ssl.py:383(Purpose)
        1    0.000    0.000    0.001    0.001 ssl.py:398(__new__)
        1    0.000    0.000    0.000    0.000 tempfile.py:414(_TemporaryFileCloser)
        1    0.000    0.000    0.000    0.000 tempfile.py:457(_TemporaryFileWrapper)
        1    0.000    0.000    0.000    0.000 tempfile.py:775(TemporaryDirectory)
        1    0.000    0.000    0.000    0.000 error.py:19(URLError)
        1    0.000    0.000    0.000    0.000 response.py:37(addclosehook)
        1    0.000    0.000    0.000    0.000 idna.py:146(Codec)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 {method 'deleter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        6    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       18    0.000    0.000    0.000    0.000 {built-in method builtins.globals}
        1    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {built-in method _thread._set_sentinel}
        1    0.000    0.000    0.000    0.000 {function HTTPResponse.flush at 0x104e66d40}
        1    0.000    0.000    0.000    0.000 posixpath.py:52(normcase)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:148(__subclasshook__)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
        7    0.000    0.000    0.000    0.000 financial_enhanced.py:19(<genexpr>)
        7    0.000    0.000    0.000    0.000 enum.py:901(<lambda>)
        4    0.000    0.000    0.000    0.000 sre_parse.py:162(__delitem__)
        1    0.000    0.000    0.000    0.000 __init__.py:61(MarkupResemblesLocatorWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:751(BeautifulStoneSoup)
        1    0.000    0.000    0.000    0.000 tokenize.py:94(TokenInfo)
        1    0.000    0.000    0.000    0.000 tokenize.py:108(any)
        2    0.000    0.000    0.000    0.000 tokenize.py:109(maybe)
        1    0.000    0.000    0.000    0.000 tokenize.py:217(Untokenizer)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:179(initialize_soup)
        1    0.000    0.000    0.000    0.000 __init__.py:490(ParserRejectedMarkup)
        1    0.000    0.000    0.000    0.000 element.py:101(CharsetMetaAttributeValue)
        1    0.000    0.000    0.000    0.000 random.py:88(__init__)
        1    0.000    0.000    0.000    0.000 random.py:669(SystemRandom)
        1    0.000    0.000    0.000    0.000 selectors.py:60(_SelectorMapping)
        6    0.000    0.000    0.000    0.000 element.py:928(name)
        1    0.000    0.000    0.000    0.000 element.py:944(PreformattedString)
        1    0.000    0.000    0.000    0.000 element.py:982(XMLProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:993(Declaration)
        1    0.000    0.000    0.000    0.000 element.py:1028(Stylesheet)
        1    0.000    0.000    0.000    0.000 element.py:1037(Script)
        1    0.000    0.000    0.000    0.000 element.py:1418(__setitem__)
        1    0.000    0.000    0.000    0.000 element.py:2146(ResultSet)
        1    0.000    0.000    0.000    0.000 __meta__.py:123(_is_dev)
        1    0.000    0.000    0.000    0.000 css_parser.py:291(SelectorPattern)
        1    0.000    0.000    0.000    0.000 css_parser.py:348(_Selector)
        1    0.000    0.000    0.000    0.000 util.py:36(SelectorSyntaxError)
        1    0.000    0.000    0.000    0.000 css_match.py:56(_FakeParent)
        1    0.000    0.000    0.000    0.000 css_match.py:1420(CSSMatch)
        3    0.000    0.000    0.000    0.000 datetime.py:41(_days_before_year)
        1    0.000    0.000    0.000    0.000 datetime.py:646(__neg__)
        1    0.000    0.000    0.000    0.000 css_types.py:252(SelectorNth)
        1    0.000    0.000    0.000    0.000 css_types.py:257(__init__)
        1    0.000    0.000    0.000    0.000 css_types.py:239(SelectorContains)
        1    0.000    0.000    0.000    0.000 css_types.py:209(SelectorTag)
        1    0.000    0.000    0.000    0.000 css_types.py:200(SelectorNull)
        1    0.000    0.000    0.000    0.000 css_types.py:152(CustomSelectors)
        1    0.000    0.000    0.000    0.000 css_types.py:133(Namespaces)
        1    0.000    0.000    0.000    0.000 formatter.py:123(XMLFormatter)
        1    0.000    0.000    0.000    0.000 dammit.py:258(<listcomp>)
        1    0.000    0.000    0.000    0.000 dammit.py:528(declared_html_encoding)
        1    0.000    0.000    0.000    0.000 __init__.py:242(_register_at_fork_reinit_lock)
        1    0.000    0.000    0.000    0.000 __init__.py:270(LogRecord)
        1    0.000    0.000    0.000    0.000 __init__.py:415(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:409(PercentStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:424(StrFormatStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:433(StringTemplateStyle)
        1    0.000    0.000    0.000    0.000 __init__.py:632(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 __init__.py:711(Filterer)
        1    0.000    0.000    0.000    0.000 __init__.py:783(_addHandlerRef)
        1    0.000    0.000    0.000    0.000 __init__.py:1065(FileHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:1668(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1662(RootLogger)
        1    0.000    0.000    0.000    0.000 string.py:55(_TemplateMetaclass)
        1    0.000    0.000    0.000    0.000 threading.py:370(Semaphore)
        1    0.000    0.000    0.000    0.000 threading.py:450(BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:896(_set_ident)
        1    0.000    0.000    0.000    0.000 threading.py:1116(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1154(Timer)
        1    0.000    0.000    0.000    0.000 threading.py:1203(_DummyThread)
        1    0.000    0.000    0.000    0.000 enums.py:32(ProbingState)
        1    0.000    0.000    0.000    0.000 enums.py:41(MachineState)
        1    0.000    0.000    0.000    0.000 enums.py:65(CharacterCategory)
        1    0.000    0.000    0.000    0.000 chardistribution.py:113(EUCTWDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:132(EUCKRDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:170(Big5DistributionAnalysis)
        1    0.000    0.000    0.000    0.000 chardistribution.py:192(SJISDistributionAnalysis)
        1    0.000    0.000    0.000    0.000 _htmlparser.py:18(HTMLParseError)
        1    0.000    0.000    0.000    0.000 parser.py:113(close)
        1    0.000    0.000    0.000    0.000 _markupbase.py:36(reset)
        2    0.000    0.000    0.000    0.000 _lxml.py:38(<genexpr>)
        1    0.000    0.000    0.000    0.000 inspect.py:878(EndOfBlock)
        1    0.000    0.000    0.000    0.000 inspect.py:880(BlockFinder)
        1    0.000    0.000    0.000    0.000 <string>:4(cy_wrap)
        3    0.000    0.000    0.000    0.000 request.py:362(data)
        1    0.000    0.000    0.000    0.000 request.py:404(has_proxy)
        1    0.000    0.000    0.000    0.000 request.py:647(HTTPDefaultErrorHandler)
        1    0.000    0.000    0.000    0.000 request.py:899(HTTPPasswordMgrWithDefaultRealm)
        1    0.000    0.000    0.000    0.000 request.py:1020(HTTPBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1031(ProxyBasicAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1194(HTTPDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 request.py:1289(<dictcomp>)
        1    0.000    0.000    0.000    0.000 request.py:1351(HTTPSHandler)
        1    0.000    0.000    0.000    0.000 request.py:1384(UnknownHandler)
        1    0.000    0.000    0.000    0.000 request.py:1499(FTPHandler)
        1    0.000    0.000    0.000    0.000 request.py:1610(DataHandler)
        1    0.000    0.000    0.000    0.000 client.py:173(HTTPMessage)
        1    0.000    0.000    0.000    0.000 client.py:747(info)
        1    0.000    0.000    0.000    0.000 client.py:901(set_debuglevel)
        1    0.000    0.000    0.000    0.000 client.py:1418(HTTPException)
        1    0.000    0.000    0.000    0.000 client.py:1429(UnknownProtocol)
        1    0.000    0.000    0.000    0.000 {built-in method _hashlib.openssl_sha512}
        1    0.000    0.000    0.000    0.000 client.py:1434(UnknownTransferEncoding)
        1    0.000    0.000    0.000    0.000 client.py:1440(IncompleteRead)
        1    0.000    0.000    0.000    0.000 client.py:1455(ImproperConnectionState)
        1    0.000    0.000    0.000    0.000 client.py:1458(CannotSendRequest)
        1    0.000    0.000    0.000    0.000 client.py:1467(BadStatusLine)
        1    0.000    0.000    0.000    0.000 client.py:1474(LineTooLong)
        1    0.000    0.000    0.000    0.000 parser.py:72(HeaderParser)
        1    0.000    0.000    0.000    0.000 parser.py:80(BytesParser)
        2    0.000    0.000    0.000    0.000 feedparser.py:125(__iter__)
        1    0.000    0.000    0.000    0.000 feedparser.py:532(BytesFeedParser)
        1    0.000    0.000    0.000    0.000 errors.py:12(MessageParseError)
        1    0.000    0.000    0.000    0.000 errors.py:16(HeaderParseError)
        1    0.000    0.000    0.000    0.000 errors.py:47(CloseBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:50(FirstHeaderLineIsContinuationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:53(MisplacedEnvelopeHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:70(InvalidBase64PaddingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:73(InvalidBase64CharactersDefect)
        1    0.000    0.000    0.000    0.000 errors.py:81(HeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:87(InvalidHeaderDefect)
        1    0.000    0.000    0.000    0.000 errors.py:90(HeaderMissingRequiredValue)
        1    0.000    0.000    0.000    0.000 errors.py:93(NonPrintableDefect)
        1    0.000    0.000    0.000    0.000 errors.py:107(NonASCIILocalPartDefect)
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_socket.socket' objects}
        3    0.000    0.000    0.000    0.000 {method 'gettimeout' of '_socket.socket' objects}
        1    0.000    0.000    0.000    0.000 parse.py:126(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:175(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:205(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:342(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:619(unquote)
        1    0.000    0.000    0.000    0.000 parse.py:760(Quoter)
        1    0.000    0.000    0.000    0.000 _parseaddr.py:495(AddressList)
        1    0.000    0.000    0.000    0.000 calendar.py:24(IllegalMonthError)
        2    0.000    0.000    0.000    0.000 calendar.py:55(__init__)
        2    0.000    0.000    0.000    0.000 calendar.py:74(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:154(__init__)
        1    0.000    0.000    0.000    0.000 calendar.py:160(setfirstweekday)
        1    0.000    0.000    0.000    0.000 calendar.py:546(different_locale)
        1    0.000    0.000    0.000    0.000 calendar.py:558(LocaleTextCalendar)
        1    0.000    0.000    0.000    0.000 calendar.py:589(LocaleHTMLCalendar)
        1    0.000    0.000    0.000    0.000 message.py:1159(EmailMessage)
        1    0.000    0.000    0.000    0.000 ssl.py:153(<dictcomp>)
        1    0.000    0.000    0.000    0.000 ssl.py:912(_check_connected)
        1    0.000    0.000    0.000    0.000 shutil.py:55(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:58(SameFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:61(SpecialFileError)
        1    0.000    0.000    0.000    0.000 shutil.py:71(RegistryError)
        1    0.000    0.000    0.000    0.000 error.py:73(ContentTooShortError)
        1    0.000    0.000    0.000    0.000 response.py:57(addinfo)
        1    0.000    0.000    0.000    0.000 response.py:68(addinfourl)
        1    0.000    0.000    0.000    0.000 idna.py:218(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 idna.py:253(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 idna.py:292(StreamWriter)
        1    0.000    0.000    0.000    0.000 idna.py:295(StreamReader)
        1    0.000    0.000    0.000    0.000 cp1252.py:9(Codec)
        1    0.000    0.000    0.000    0.000 cp1252.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 cp1252.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 {method 'isascii' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:765(is_package)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:98(checkgroup)
        1    0.000    0.000    0.000    0.000 sre_parse.py:101(checklookbehindgroup)
        1    0.000    0.000    0.000    0.000 __init__.py:56(GuessedAtParserWarning)
        1    0.000    0.000    0.000    0.000 __init__.py:762(StopParsing)
        1    0.000    0.000    0.000    0.000 __init__.py:766(FeatureNotFound)
        1    0.000    0.000    0.000    0.000 tokenize.py:212(TokenError)
        1    0.000    0.000    0.000    0.000 tokenize.py:214(StopTokenizing)
        1    0.000    0.000    0.000    0.000 element.py:75(NamespacedAttribute)
        1    0.000    0.000    0.000    0.000 element.py:98(AttributeValueWithCharsetSubstitution)
        1    0.000    0.000    0.000    0.000 socket.py:130(_GiveupOnSendfile)
        1    0.000    0.000    0.000    0.000 element.py:971(CData)
        1    0.000    0.000    0.000    0.000 element.py:976(ProcessingInstruction)
        1    0.000    0.000    0.000    0.000 element.py:987(Comment)
        1    0.000    0.000    0.000    0.000 element.py:1046(TemplateString)
        1    0.000    0.000    0.000    0.000 __meta__.py:118(_is_pre)
        1    0.000    0.000    0.000    0.000 __meta__.py:128(_is_post)
        1    0.000    0.000    0.000    0.000 css_parser.py:327(get_name)
        1    0.000    0.000    0.000    0.000 css_types.py:223(SelectorAttribute)
        1    0.000    0.000    0.000    0.000 __init__.py:674(Filter)
        1    0.000    0.000    0.000    0.000 __init__.py:1158(PlaceHolder)
        1    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        1    0.000    0.000    0.000    0.000 threading.py:358(notify_all)
        1    0.000    0.000    0.000    0.000 threading.py:721(BrokenBarrierError)
        1    0.000    0.000    0.000    0.000 threading.py:1184(_MainThread)
        1    0.000    0.000    0.000    0.000 jpcntx.py:212(EUCJPContextAnalysis)
        1    0.000    0.000    0.000    0.000 inspect.py:2399(_void)
        1    0.000    0.000    0.000    0.000 inspect.py:2403(_empty)
        1    0.000    0.000    0.000    0.000 request.py:366(data)
        1    0.000    0.000    0.000    0.000 request.py:1212(ProxyDigestAuthHandler)
        1    0.000    0.000    0.000    0.000 client.py:1423(NotConnected)
        1    0.000    0.000    0.000    0.000 client.py:1426(InvalidURL)
        1    0.000    0.000    0.000    0.000 client.py:1437(UnimplementedFileMode)
        1    0.000    0.000    0.000    0.000 client.py:1461(CannotSendHeader)
        1    0.000    0.000    0.000    0.000 client.py:1464(ResponseNotReady)
        1    0.000    0.000    0.000    0.000 client.py:1479(RemoteDisconnected)
        1    0.000    0.000    0.000    0.000 parser.py:127(BytesHeaderParser)
        1    0.000    0.000    0.000    0.000 errors.py:8(MessageError)
        1    0.000    0.000    0.000    0.000 errors.py:20(BoundaryError)
        1    0.000    0.000    0.000    0.000 errors.py:24(MultipartConversionError)
        1    0.000    0.000    0.000    0.000 errors.py:28(CharsetError)
        1    0.000    0.000    0.000    0.000 errors.py:41(NoBoundaryInMultipartDefect)
        1    0.000    0.000    0.000    0.000 errors.py:44(StartBoundaryNotFoundDefect)
        1    0.000    0.000    0.000    0.000 errors.py:56(MissingHeaderBodySeparatorDefect)
        1    0.000    0.000    0.000    0.000 errors.py:61(MultipartInvariantViolationDefect)
        1    0.000    0.000    0.000    0.000 errors.py:64(InvalidMultipartContentTransferEncodingDefect)
        1    0.000    0.000    0.000    0.000 errors.py:67(UndecodableBytesDefect)
        1    0.000    0.000    0.000    0.000 errors.py:76(InvalidBase64LengthDefect)
        1    0.000    0.000    0.000    0.000 errors.py:104(ObsoleteHeaderDefect)
        1    0.000    0.000    0.000    0.000 {function socket.detach at 0x104dfb830}
        2    0.000    0.000    0.000    0.000 parse.py:98(_noop)
        1    0.000    0.000    0.000    0.000 parse.py:134(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:310(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:318(SplitResult)
        1    0.000    0.000    0.000    0.000 parse.py:323(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:329(DefragResultBytes)
        1    0.000    0.000    0.000    0.000 parse.py:337(SplitResultBytes)
        2    0.000    0.000    0.000    0.000 parse.py:451(<genexpr>)
        1    0.000    0.000    0.000    0.000 parse.py:1052(splittag)
        1    0.000    0.000    0.000    0.000 calendar.py:31(IllegalWeekdayError)
        1    0.000    0.000    0.000    0.000 uu.py:39(Error)
        1    0.000    0.000    0.000    0.000 shutil.py:65(ExecError)
        1    0.000    0.000    0.000    0.000 shutil.py:68(ReadError)
        1    0.000    0.000    0.000    0.000 cp1252.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 cp1252.py:28(StreamReader)


